<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="680.0" prefWidth="1400.0" style="-fx-background-color: #fadbd8;" stylesheets="@../Css/menu-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoschool.autoschool_javafx.Admin.AdminSpecialPassword">
   <JFXButton fx:id="createNewSpecialPasswordButton" alignment="CENTER" layoutX="800.0" layoutY="600.0" minHeight="50.0" minWidth="520.0" onAction="#createNewSpecialPasswordButton" prefHeight="25.0" prefWidth="440.0" styleClass="jfx-button-add" text="Новий пароль-запрошення">
      <graphic>
         <ImageView fitHeight="78.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Icons/add_record_icon.png" />
         </ImageView>
      </graphic>
      <padding>
         <Insets left="10.0" />
      </padding>
   </JFXButton>
   <Label fx:id="specialPasswordLabel" layoutX="50.0" layoutY="15.0" prefHeight="53.0" prefWidth="678.0" styleClass="label-for-logo" stylesheets="@../Css/menu-style.css" text="Спецільні паролі-запрошення" />
   <Label fx:id="titlePasswords" layoutX="50.0" layoutY="90.0" styleClass="label-header" stylesheets="@../Css/block-label.css" text="Адмін                                     Інструктор                             Дата створення" />
   <ScrollPane fx:id="scrollPane" blendMode="DARKEN" fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="182.0" prefHeight="398.0" prefWidth="1380.0" style="-fx-background-color: #fadbd8;" stylesheets="@../Css/block-label.css">
      <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="450.0" prefWidth="1378.0" spacing="20.0" style="-fx-background-color: #fadbd8;" stylesheets="@../Css/block-label.css" />
   </ScrollPane>
</Pane>
