<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1400.0" styleClass="root" stylesheets="@../Css/enter-system-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoschool.autoschool_javafx.Student.StudentNewAccount">
   <JFXButton fx:id="createNewAccount" layoutX="598.0" layoutY="551.0" minHeight="39.0" onAction="#createNewStudentAccount" prefHeight="45.0" prefWidth="600.0" text="Створити акаунт" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="70.0" />
   <JFXButton fx:id="returnButton" layoutX="14.0" layoutY="555.0" onAction="#returnButton" prefWidth="235.0" styleClass="jfx-exit-button" text="Повернутись назад" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="30.0">
      <graphic>
         <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Icons/Return_icon.png" />
         </ImageView>
      </graphic>
   </JFXButton>
   <TextField fx:id="lastNameTextField" layoutX="354.0" layoutY="103.0" prefHeight="35.0" prefWidth="300.0" promptText="Прізвище" styleClass="text-field" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="150.0" />
   <TextField fx:id="firstNameTextField" layoutX="490.0" layoutY="102.0" prefHeight="35.0" prefWidth="300.0" promptText="Ім'я" styleClass="text-field" AnchorPane.leftAnchor="712.0" AnchorPane.topAnchor="150.0" />
   <TextField fx:id="secondNameTextField" layoutX="626.0" layoutY="103.0" prefHeight="35.0" prefWidth="300.0" promptText="По-батькові" styleClass="text-field" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
   <DatePicker fx:id="datePicker" layoutX="374.0" layoutY="255.0" onAction="#datePicker" prefHeight="35.0" promptText="Оберіть дату" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="220.0" />
   <TextField fx:id="phoneTextField" layoutX="374.0" layoutY="290.0" prefHeight="35.0" prefWidth="400.0" styleClass="text-field" text="+380" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="290.0" />
   <TextField fx:id="emailTextField" layoutX="374.0" layoutY="339.0" prefHeight="35.0" prefWidth="400.0" promptText="example@your.email" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="360.0" />
   <RadioButton fx:id="SexFemaleRadioButton" layoutX="390.0" layoutY="401.0" mnemonicParsing="false" text="Жінка" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="430.0">
      <toggleGroup>
         <ToggleGroup fx:id="sexRadioButtons" />
      </toggleGroup></RadioButton>
   <RadioButton fx:id="SexMaleRadioButton" layoutX="1189.0" layoutY="416.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" text="Чоловік" toggleGroup="$sexRadioButtons" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="430.0">

   </RadioButton>
   <ComboBox fx:id="categoryComboBox" layoutX="365.0" layoutY="480.0" onMouseClicked="#categoryComboBox" prefHeight="35.0" prefWidth="394.0" promptText="Оберіть бажану категорію" styleClass="text-field" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="60.59999999999991" AnchorPane.topAnchor="500.0" />
   <PasswordField fx:id="passwordTextField" layoutX="365.0" layoutY="548.0" minHeight="35.0" prefHeight="35.0" prefWidth="342.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="570.0" />
   <ToggleButton fx:id="showPasswordButton" layoutX="1292.0" layoutY="548.0" maxHeight="35.0" minHeight="35.0" onAction="#showPasswordButton" prefHeight="35.0" prefWidth="29.0" style="-fx-background-color: #F5F5F5;" AnchorPane.rightAnchor="60.80000000000018" AnchorPane.topAnchor="570.0">
      <graphic>
         <ImageView fx:id="passwordIcon" disable="true" fitHeight="31.2" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Icons/hide_icon.png" />
         </ImageView>
      </graphic>
   </ToggleButton>
   <Label fx:id="newAccountTitleLabel" layoutX="16.0" layoutY="43.2" prefHeight="54.0" prefWidth="1250.0" styleClass="label-for-logo" text="Створення нового акаунту" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="43.0" />
   <ImageView fx:id="roleIcon" fitHeight="55.0" fitWidth="60.0" layoutX="740.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="42.0">
      <Image url="@../Icons/Student_icon.png" />
   </ImageView>
   <Label fx:id="roleLabel" layoutX="647.0" layoutY="27.0" styleClass="label-for-role" text="Студент" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="58.0" />
   <Label fx:id="namingLabel" layoutX="40.0" layoutY="101.0" prefHeight="35.0" styleClass="label-for-normal" text="Введіть ПІП" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0" />
   <Label fx:id="dateBirthLabel" layoutX="107.0" layoutY="220.0" prefHeight="35.0" styleClass="label-for-normal" text="Дата народження" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="220.0" />
   <Label fx:id="phoneLabel" layoutX="38.0" layoutY="290.0" prefHeight="35.0" styleClass="label-for-normal" text="Номер телефону" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="290.0" />
   <Label fx:id="emailLabel" layoutX="52.0" layoutY="389.0" prefHeight="35.0" styleClass="label-for-normal" text="Електронна пошта" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="360.0" />
   <Label fx:id="newPasswordLabel" layoutX="50.0" layoutY="565.0" minHeight="35.0" prefHeight="35.0" styleClass="label-for-normal" text="Пароль для подальшого входу" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="570.0" />
   <Label fx:id="sexLabel" layoutX="50.0" layoutY="425.0" prefHeight="35.0" styleClass="label-for-normal" text="Оберіть стать" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="430.0" />
   <Label fx:id="categoryLabel" layoutX="58.0" layoutY="504.0" prefHeight="35.0" styleClass="label-for-normal" text="Категорія" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="500.0" />
   <Label fx:id="errorTipLabel" layoutX="354.0" layoutY="512.0" prefHeight="20.0" prefWidth="511.0" styleClass="error-label" text="* Заповніть усі поля, виділені червоним" textFill="#ff2020" visible="false" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="640.0">
      <font>
         <Font name="Arial Bold Italic" size="16.0" />
      </font>
   </Label>
</AnchorPane>
